# WARNING - DO NOT EDIT THIS FILE, IT IS MACHINE GENERATED
#           To change something here, edit tools/makeboards.py and
#           run 'python3 makeboards.py > ../boards.txt' to regenerate

menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.opt=Optimize
menu.rtti=RTTI
menu.stackprotect=Stack Protector
menu.exceptions=C++ Exceptions
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.wificountry=WiFi Region
menu.usbstack=USB Stack
menu.ipbtstack=IP/Bluetooth Stack
menu.uploadmethod=Upload Method

# -----------------------------------
# CONTROLLINO MICRO
# -----------------------------------
controllino_micro.name=CONTROLLINO MICRO
controllino_micro.vid.0=0x2e8a
controllino_micro.pid.0=0xf00a
controllino_micro.vid.1=0x2e8a
controllino_micro.pid.1=0xf10a
controllino_micro.vid.2=0x2e8a
controllino_micro.pid.2=0xf00a
controllino_micro.vid.3=0x2e8a
controllino_micro.pid.3=0xf10a
controllino_micro.vid.4=0x2e8a
controllino_micro.pid.4=0xf00a
controllino_micro.vid.5=0x2e8a
controllino_micro.pid.5=0xf10a
controllino_micro.vid.6=0x2e8a
controllino_micro.pid.6=0xf00a
controllino_micro.vid.7=0x2e8a
controllino_micro.pid.7=0xf10a
controllino_micro.build.usbvid=-DUSBD_VID=0x2e8a
controllino_micro.build.usbpid=-DUSBD_PID=0xf00a
controllino_micro.build.usbpwr=-DUSBD_MAX_POWER_MA=500
controllino_micro.build.board=controllino_micro
controllino_micro.build.mcu=cortex-m0plus
controllino_micro.build.variant=controllino_micro
controllino_micro.upload.maximum_size=16777216
controllino_micro.upload.wait_for_upload_port=true
controllino_micro.upload.erase_cmd=
controllino_micro.serial.disableDTR=false
controllino_micro.serial.disableRTS=false
controllino_micro.build.f_cpu=125000000
controllino_micro.build.led=
controllino_micro.build.core=rp2040
controllino_micro.build.ldscript=memmap_default.ld
controllino_micro.build.boot2=boot2_w25q080_2_padded_checksum
controllino_micro.build.usb_manufacturer="CONTROLLINO"
controllino_micro.build.usb_product="MICRO"
controllino_micro.menu.flash.16777216_0=16MB (no FS)
controllino_micro.menu.flash.16777216_0.upload.maximum_size=16773120
controllino_micro.menu.flash.16777216_0.build.flash_length=16773120
controllino_micro.menu.flash.16777216_0.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_0.build.fs_start=285208576
controllino_micro.menu.flash.16777216_0.build.fs_end=285208576
controllino_micro.menu.flash.16777216_65536=16MB (Sketch: 16320KB, FS: 64KB)
controllino_micro.menu.flash.16777216_65536.upload.maximum_size=16707584
controllino_micro.menu.flash.16777216_65536.build.flash_length=16707584
controllino_micro.menu.flash.16777216_65536.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_65536.build.fs_start=285143040
controllino_micro.menu.flash.16777216_65536.build.fs_end=285208576
controllino_micro.menu.flash.16777216_131072=16MB (Sketch: 16256KB, FS: 128KB)
controllino_micro.menu.flash.16777216_131072.upload.maximum_size=16642048
controllino_micro.menu.flash.16777216_131072.build.flash_length=16642048
controllino_micro.menu.flash.16777216_131072.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_131072.build.fs_start=285077504
controllino_micro.menu.flash.16777216_131072.build.fs_end=285208576
controllino_micro.menu.flash.16777216_262144=16MB (Sketch: 16128KB, FS: 256KB)
controllino_micro.menu.flash.16777216_262144.upload.maximum_size=16510976
controllino_micro.menu.flash.16777216_262144.build.flash_length=16510976
controllino_micro.menu.flash.16777216_262144.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_262144.build.fs_start=284946432
controllino_micro.menu.flash.16777216_262144.build.fs_end=285208576
controllino_micro.menu.flash.16777216_524288=16MB (Sketch: 15872KB, FS: 512KB)
controllino_micro.menu.flash.16777216_524288.upload.maximum_size=16248832
controllino_micro.menu.flash.16777216_524288.build.flash_length=16248832
controllino_micro.menu.flash.16777216_524288.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_524288.build.fs_start=284684288
controllino_micro.menu.flash.16777216_524288.build.fs_end=285208576
controllino_micro.menu.flash.16777216_1048576=16MB (Sketch: 15MB, FS: 1MB)
controllino_micro.menu.flash.16777216_1048576.upload.maximum_size=15724544
controllino_micro.menu.flash.16777216_1048576.build.flash_length=15724544
controllino_micro.menu.flash.16777216_1048576.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_1048576.build.fs_start=284160000
controllino_micro.menu.flash.16777216_1048576.build.fs_end=285208576
controllino_micro.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
controllino_micro.menu.flash.16777216_2097152.upload.maximum_size=14675968
controllino_micro.menu.flash.16777216_2097152.build.flash_length=14675968
controllino_micro.menu.flash.16777216_2097152.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_2097152.build.fs_start=283111424
controllino_micro.menu.flash.16777216_2097152.build.fs_end=285208576
controllino_micro.menu.flash.16777216_3145728=16MB (Sketch: 13MB, FS: 3MB)
controllino_micro.menu.flash.16777216_3145728.upload.maximum_size=13627392
controllino_micro.menu.flash.16777216_3145728.build.flash_length=13627392
controllino_micro.menu.flash.16777216_3145728.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_3145728.build.fs_start=282062848
controllino_micro.menu.flash.16777216_3145728.build.fs_end=285208576
controllino_micro.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
controllino_micro.menu.flash.16777216_4194304.upload.maximum_size=12578816
controllino_micro.menu.flash.16777216_4194304.build.flash_length=12578816
controllino_micro.menu.flash.16777216_4194304.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_4194304.build.fs_start=281014272
controllino_micro.menu.flash.16777216_4194304.build.fs_end=285208576
controllino_micro.menu.flash.16777216_5242880=16MB (Sketch: 11MB, FS: 5MB)
controllino_micro.menu.flash.16777216_5242880.upload.maximum_size=11530240
controllino_micro.menu.flash.16777216_5242880.build.flash_length=11530240
controllino_micro.menu.flash.16777216_5242880.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_5242880.build.fs_start=279965696
controllino_micro.menu.flash.16777216_5242880.build.fs_end=285208576
controllino_micro.menu.flash.16777216_6291456=16MB (Sketch: 10MB, FS: 6MB)
controllino_micro.menu.flash.16777216_6291456.upload.maximum_size=10481664
controllino_micro.menu.flash.16777216_6291456.build.flash_length=10481664
controllino_micro.menu.flash.16777216_6291456.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_6291456.build.fs_start=278917120
controllino_micro.menu.flash.16777216_6291456.build.fs_end=285208576
controllino_micro.menu.flash.16777216_7340032=16MB (Sketch: 9MB, FS: 7MB)
controllino_micro.menu.flash.16777216_7340032.upload.maximum_size=9433088
controllino_micro.menu.flash.16777216_7340032.build.flash_length=9433088
controllino_micro.menu.flash.16777216_7340032.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_7340032.build.fs_start=277868544
controllino_micro.menu.flash.16777216_7340032.build.fs_end=285208576
controllino_micro.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
controllino_micro.menu.flash.16777216_8388608.upload.maximum_size=8384512
controllino_micro.menu.flash.16777216_8388608.build.flash_length=8384512
controllino_micro.menu.flash.16777216_8388608.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_8388608.build.fs_start=276819968
controllino_micro.menu.flash.16777216_8388608.build.fs_end=285208576
controllino_micro.menu.flash.16777216_9437184=16MB (Sketch: 7MB, FS: 9MB)
controllino_micro.menu.flash.16777216_9437184.upload.maximum_size=7335936
controllino_micro.menu.flash.16777216_9437184.build.flash_length=7335936
controllino_micro.menu.flash.16777216_9437184.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_9437184.build.fs_start=275771392
controllino_micro.menu.flash.16777216_9437184.build.fs_end=285208576
controllino_micro.menu.flash.16777216_10485760=16MB (Sketch: 6MB, FS: 10MB)
controllino_micro.menu.flash.16777216_10485760.upload.maximum_size=6287360
controllino_micro.menu.flash.16777216_10485760.build.flash_length=6287360
controllino_micro.menu.flash.16777216_10485760.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_10485760.build.fs_start=274722816
controllino_micro.menu.flash.16777216_10485760.build.fs_end=285208576
controllino_micro.menu.flash.16777216_11534336=16MB (Sketch: 5MB, FS: 11MB)
controllino_micro.menu.flash.16777216_11534336.upload.maximum_size=5238784
controllino_micro.menu.flash.16777216_11534336.build.flash_length=5238784
controllino_micro.menu.flash.16777216_11534336.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_11534336.build.fs_start=273674240
controllino_micro.menu.flash.16777216_11534336.build.fs_end=285208576
controllino_micro.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
controllino_micro.menu.flash.16777216_12582912.upload.maximum_size=4190208
controllino_micro.menu.flash.16777216_12582912.build.flash_length=4190208
controllino_micro.menu.flash.16777216_12582912.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_12582912.build.fs_start=272625664
controllino_micro.menu.flash.16777216_12582912.build.fs_end=285208576
controllino_micro.menu.flash.16777216_13631488=16MB (Sketch: 3MB, FS: 13MB)
controllino_micro.menu.flash.16777216_13631488.upload.maximum_size=3141632
controllino_micro.menu.flash.16777216_13631488.build.flash_length=3141632
controllino_micro.menu.flash.16777216_13631488.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_13631488.build.fs_start=271577088
controllino_micro.menu.flash.16777216_13631488.build.fs_end=285208576
controllino_micro.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
controllino_micro.menu.flash.16777216_14680064.upload.maximum_size=2093056
controllino_micro.menu.flash.16777216_14680064.build.flash_length=2093056
controllino_micro.menu.flash.16777216_14680064.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_14680064.build.fs_start=270528512
controllino_micro.menu.flash.16777216_14680064.build.fs_end=285208576
controllino_micro.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
controllino_micro.menu.flash.16777216_15728640.upload.maximum_size=1044480
controllino_micro.menu.flash.16777216_15728640.build.flash_length=1044480
controllino_micro.menu.flash.16777216_15728640.build.eeprom_start=285208576
controllino_micro.menu.flash.16777216_15728640.build.fs_start=269479936
controllino_micro.menu.flash.16777216_15728640.build.fs_end=285208576
controllino_micro.menu.freq.133=133 MHz
controllino_micro.menu.freq.133.build.f_cpu=133000000L
controllino_micro.menu.freq.50=50 MHz
controllino_micro.menu.freq.50.build.f_cpu=50000000L
controllino_micro.menu.freq.100=100 MHz
controllino_micro.menu.freq.100.build.f_cpu=100000000L
controllino_micro.menu.freq.120=120 MHz
controllino_micro.menu.freq.120.build.f_cpu=120000000L
controllino_micro.menu.freq.125=125 MHz
controllino_micro.menu.freq.125.build.f_cpu=125000000L
controllino_micro.menu.freq.150=150 MHz (Overclock)
controllino_micro.menu.freq.150.build.f_cpu=150000000L
controllino_micro.menu.freq.175=175 MHz (Overclock)
controllino_micro.menu.freq.175.build.f_cpu=175000000L
controllino_micro.menu.freq.200=200 MHz (Overclock)
controllino_micro.menu.freq.200.build.f_cpu=200000000L
controllino_micro.menu.freq.225=225 MHz (Overclock)
controllino_micro.menu.freq.225.build.f_cpu=225000000L
controllino_micro.menu.freq.240=240 MHz (Overclock)
controllino_micro.menu.freq.240.build.f_cpu=240000000L
controllino_micro.menu.freq.250=250 MHz (Overclock)
controllino_micro.menu.freq.250.build.f_cpu=250000000L
controllino_micro.menu.freq.275=275 MHz (Overclock)
controllino_micro.menu.freq.275.build.f_cpu=275000000L
controllino_micro.menu.freq.300=300 MHz (Overclock)
controllino_micro.menu.freq.300.build.f_cpu=300000000L
controllino_micro.menu.opt.Small=Small (-Os) (standard)
controllino_micro.menu.opt.Small.build.flags.optimize=-Os
controllino_micro.menu.opt.Optimize=Optimize (-O)
controllino_micro.menu.opt.Optimize.build.flags.optimize=-O
controllino_micro.menu.opt.Optimize2=Optimize More (-O2)
controllino_micro.menu.opt.Optimize2.build.flags.optimize=-O2
controllino_micro.menu.opt.Optimize3=Optimize Even More (-O3)
controllino_micro.menu.opt.Optimize3.build.flags.optimize=-O3
controllino_micro.menu.opt.Fast=Fast (-Ofast) (maybe slower)
controllino_micro.menu.opt.Fast.build.flags.optimize=-Ofast
controllino_micro.menu.opt.Debug=Debug (-Og)
controllino_micro.menu.opt.Debug.build.flags.optimize=-Og
controllino_micro.menu.rtti.Disabled=Disabled
controllino_micro.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
controllino_micro.menu.rtti.Enabled=Enabled
controllino_micro.menu.rtti.Enabled.build.flags.rtti=
controllino_micro.menu.stackprotect.Disabled=Disabled
controllino_micro.menu.stackprotect.Disabled.build.flags.stackprotect=
controllino_micro.menu.stackprotect.Enabled=Enabled
controllino_micro.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
controllino_micro.menu.exceptions.Disabled=Disabled
controllino_micro.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
controllino_micro.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
controllino_micro.menu.exceptions.Enabled=Enabled
controllino_micro.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
controllino_micro.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
controllino_micro.menu.dbgport.Disabled=Disabled
controllino_micro.menu.dbgport.Disabled.build.debug_port=
controllino_micro.menu.dbgport.Serial=Serial
controllino_micro.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
controllino_micro.menu.dbgport.Serial1=Serial1
controllino_micro.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
controllino_micro.menu.dbgport.Serial2=Serial2
controllino_micro.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
controllino_micro.menu.dbglvl.None=None
controllino_micro.menu.dbglvl.None.build.debug_level=
controllino_micro.menu.dbglvl.Core=Core
controllino_micro.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
controllino_micro.menu.dbglvl.SPI=SPI
controllino_micro.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
controllino_micro.menu.dbglvl.Wire=Wire
controllino_micro.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
controllino_micro.menu.dbglvl.All=All
controllino_micro.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
controllino_micro.menu.dbglvl.NDEBUG=NDEBUG
controllino_micro.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
controllino_micro.menu.usbstack.picosdk=Pico SDK
controllino_micro.menu.usbstack.picosdk.build.usbstack_flags=
controllino_micro.menu.usbstack.tinyusb=Adafruit TinyUSB
controllino_micro.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
controllino_micro.menu.usbstack.nousb=No USB
controllino_micro.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
controllino_micro.menu.ipbtstack.ipv4only=IPv4 Only
controllino_micro.menu.ipbtstack.ipv4only.build.libpicow=libpicow-noipv6-nobtc-noble.a
controllino_micro.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
controllino_micro.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
controllino_micro.menu.ipbtstack.ipv4ipv6.build.libpicow=libpicow-ipv6-nobtc-noble.a
controllino_micro.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
controllino_micro.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
controllino_micro.menu.ipbtstack.ipv4btcble.build.libpicow=libpicow-noipv6-btc-ble.a
controllino_micro.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
controllino_micro.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
controllino_micro.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=libpicow-ipv6-btc-ble.a
controllino_micro.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
controllino_micro.menu.uploadmethod.default=Default (UF2)
controllino_micro.menu.uploadmethod.default.build.ram_length=256k
controllino_micro.menu.uploadmethod.default.build.debugscript=picoprobe.tcl
controllino_micro.menu.uploadmethod.default.upload.maximum_data_size=262144
controllino_micro.menu.uploadmethod.default.upload.tool=uf2conv
controllino_micro.menu.uploadmethod.default.upload.tool.default=uf2conv
controllino_micro.menu.uploadmethod.default.upload.tool.network=uf2conv-network
controllino_micro.menu.uploadmethod.picotool=Picotool
controllino_micro.menu.uploadmethod.picotool.build.ram_length=256k
controllino_micro.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
controllino_micro.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
controllino_micro.menu.uploadmethod.picotool.upload.maximum_data_size=262144
controllino_micro.menu.uploadmethod.picotool.upload.tool=picotool
controllino_micro.menu.uploadmethod.picotool.upload.tool.default=picotool
controllino_micro.menu.uploadmethod.picoprobe=Picoprobe
controllino_micro.menu.uploadmethod.picoprobe.build.ram_length=256k
controllino_micro.menu.uploadmethod.picoprobe.build.debugscript=picoprobe.tcl
controllino_micro.menu.uploadmethod.picoprobe.upload.maximum_data_size=262144
controllino_micro.menu.uploadmethod.picoprobe.upload.tool=picoprobe
controllino_micro.menu.uploadmethod.picoprobe.upload.tool.default=picoprobe
controllino_micro.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe (CMSIS-DAP)
controllino_micro.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
controllino_micro.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
controllino_micro.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
controllino_micro.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
controllino_micro.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap
controllino_micro.menu.uploadmethod.picodebug=Pico-Debug
controllino_micro.menu.uploadmethod.picodebug.build.ram_length=240k
controllino_micro.menu.uploadmethod.picodebug.build.debugscript=picodebug.tcl
controllino_micro.menu.uploadmethod.picodebug.build.picodebugflags=-UUSE_TINYUSB -DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico
controllino_micro.menu.uploadmethod.picodebug.upload.maximum_data_size=245760
controllino_micro.menu.uploadmethod.picodebug.upload.tool=picodebug
controllino_micro.menu.uploadmethod.picodebug.upload.tool.default=picodebug

# -----------------------------------
# CONTROLLINO NEO
# -----------------------------------
controllino_neo.name=CONTROLLINO NEO
controllino_neo.vid.0=0x2e8a
controllino_neo.pid.0=0xf00a
controllino_neo.vid.1=0x2e8a
controllino_neo.pid.1=0xf10a
controllino_neo.vid.2=0x2e8a
controllino_neo.pid.2=0xf00a
controllino_neo.vid.3=0x2e8a
controllino_neo.pid.3=0xf10a
controllino_neo.vid.4=0x2e8a
controllino_neo.pid.4=0xf00a
controllino_neo.vid.5=0x2e8a
controllino_neo.pid.5=0xf10a
controllino_neo.vid.6=0x2e8a
controllino_neo.pid.6=0xf00a
controllino_neo.vid.7=0x2e8a
controllino_neo.pid.7=0xf10a
controllino_neo.build.usbvid=-DUSBD_VID=0x2e8a
controllino_neo.build.usbpid=-DUSBD_PID=0xf00a
controllino_neo.build.usbpwr=-DUSBD_MAX_POWER_MA=500
controllino_neo.build.board=controllino_neo
controllino_neo.build.mcu=cortex-m0plus
controllino_neo.build.variant=controllino_neo
controllino_neo.upload.maximum_size=16777216
controllino_neo.upload.wait_for_upload_port=true
controllino_neo.upload.erase_cmd=
controllino_neo.serial.disableDTR=false
controllino_neo.serial.disableRTS=false
controllino_neo.build.f_cpu=125000000
controllino_neo.build.led=
controllino_neo.build.core=rp2040
controllino_neo.build.ldscript=memmap_default.ld
controllino_neo.build.boot2=boot2_w25q080_2_padded_checksum
controllino_neo.build.usb_manufacturer="CONTROLLINO"
controllino_neo.build.usb_product="NEO"
controllino_neo.menu.flash.16777216_0=16MB (no FS)
controllino_neo.menu.flash.16777216_0.upload.maximum_size=16773120
controllino_neo.menu.flash.16777216_0.build.flash_length=16773120
controllino_neo.menu.flash.16777216_0.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_0.build.fs_start=285208576
controllino_neo.menu.flash.16777216_0.build.fs_end=285208576
controllino_neo.menu.flash.16777216_65536=16MB (Sketch: 16320KB, FS: 64KB)
controllino_neo.menu.flash.16777216_65536.upload.maximum_size=16707584
controllino_neo.menu.flash.16777216_65536.build.flash_length=16707584
controllino_neo.menu.flash.16777216_65536.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_65536.build.fs_start=285143040
controllino_neo.menu.flash.16777216_65536.build.fs_end=285208576
controllino_neo.menu.flash.16777216_131072=16MB (Sketch: 16256KB, FS: 128KB)
controllino_neo.menu.flash.16777216_131072.upload.maximum_size=16642048
controllino_neo.menu.flash.16777216_131072.build.flash_length=16642048
controllino_neo.menu.flash.16777216_131072.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_131072.build.fs_start=285077504
controllino_neo.menu.flash.16777216_131072.build.fs_end=285208576
controllino_neo.menu.flash.16777216_262144=16MB (Sketch: 16128KB, FS: 256KB)
controllino_neo.menu.flash.16777216_262144.upload.maximum_size=16510976
controllino_neo.menu.flash.16777216_262144.build.flash_length=16510976
controllino_neo.menu.flash.16777216_262144.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_262144.build.fs_start=284946432
controllino_neo.menu.flash.16777216_262144.build.fs_end=285208576
controllino_neo.menu.flash.16777216_524288=16MB (Sketch: 15872KB, FS: 512KB)
controllino_neo.menu.flash.16777216_524288.upload.maximum_size=16248832
controllino_neo.menu.flash.16777216_524288.build.flash_length=16248832
controllino_neo.menu.flash.16777216_524288.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_524288.build.fs_start=284684288
controllino_neo.menu.flash.16777216_524288.build.fs_end=285208576
controllino_neo.menu.flash.16777216_1048576=16MB (Sketch: 15MB, FS: 1MB)
controllino_neo.menu.flash.16777216_1048576.upload.maximum_size=15724544
controllino_neo.menu.flash.16777216_1048576.build.flash_length=15724544
controllino_neo.menu.flash.16777216_1048576.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_1048576.build.fs_start=284160000
controllino_neo.menu.flash.16777216_1048576.build.fs_end=285208576
controllino_neo.menu.flash.16777216_2097152=16MB (Sketch: 14MB, FS: 2MB)
controllino_neo.menu.flash.16777216_2097152.upload.maximum_size=14675968
controllino_neo.menu.flash.16777216_2097152.build.flash_length=14675968
controllino_neo.menu.flash.16777216_2097152.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_2097152.build.fs_start=283111424
controllino_neo.menu.flash.16777216_2097152.build.fs_end=285208576
controllino_neo.menu.flash.16777216_3145728=16MB (Sketch: 13MB, FS: 3MB)
controllino_neo.menu.flash.16777216_3145728.upload.maximum_size=13627392
controllino_neo.menu.flash.16777216_3145728.build.flash_length=13627392
controllino_neo.menu.flash.16777216_3145728.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_3145728.build.fs_start=282062848
controllino_neo.menu.flash.16777216_3145728.build.fs_end=285208576
controllino_neo.menu.flash.16777216_4194304=16MB (Sketch: 12MB, FS: 4MB)
controllino_neo.menu.flash.16777216_4194304.upload.maximum_size=12578816
controllino_neo.menu.flash.16777216_4194304.build.flash_length=12578816
controllino_neo.menu.flash.16777216_4194304.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_4194304.build.fs_start=281014272
controllino_neo.menu.flash.16777216_4194304.build.fs_end=285208576
controllino_neo.menu.flash.16777216_5242880=16MB (Sketch: 11MB, FS: 5MB)
controllino_neo.menu.flash.16777216_5242880.upload.maximum_size=11530240
controllino_neo.menu.flash.16777216_5242880.build.flash_length=11530240
controllino_neo.menu.flash.16777216_5242880.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_5242880.build.fs_start=279965696
controllino_neo.menu.flash.16777216_5242880.build.fs_end=285208576
controllino_neo.menu.flash.16777216_6291456=16MB (Sketch: 10MB, FS: 6MB)
controllino_neo.menu.flash.16777216_6291456.upload.maximum_size=10481664
controllino_neo.menu.flash.16777216_6291456.build.flash_length=10481664
controllino_neo.menu.flash.16777216_6291456.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_6291456.build.fs_start=278917120
controllino_neo.menu.flash.16777216_6291456.build.fs_end=285208576
controllino_neo.menu.flash.16777216_7340032=16MB (Sketch: 9MB, FS: 7MB)
controllino_neo.menu.flash.16777216_7340032.upload.maximum_size=9433088
controllino_neo.menu.flash.16777216_7340032.build.flash_length=9433088
controllino_neo.menu.flash.16777216_7340032.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_7340032.build.fs_start=277868544
controllino_neo.menu.flash.16777216_7340032.build.fs_end=285208576
controllino_neo.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
controllino_neo.menu.flash.16777216_8388608.upload.maximum_size=8384512
controllino_neo.menu.flash.16777216_8388608.build.flash_length=8384512
controllino_neo.menu.flash.16777216_8388608.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_8388608.build.fs_start=276819968
controllino_neo.menu.flash.16777216_8388608.build.fs_end=285208576
controllino_neo.menu.flash.16777216_9437184=16MB (Sketch: 7MB, FS: 9MB)
controllino_neo.menu.flash.16777216_9437184.upload.maximum_size=7335936
controllino_neo.menu.flash.16777216_9437184.build.flash_length=7335936
controllino_neo.menu.flash.16777216_9437184.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_9437184.build.fs_start=275771392
controllino_neo.menu.flash.16777216_9437184.build.fs_end=285208576
controllino_neo.menu.flash.16777216_10485760=16MB (Sketch: 6MB, FS: 10MB)
controllino_neo.menu.flash.16777216_10485760.upload.maximum_size=6287360
controllino_neo.menu.flash.16777216_10485760.build.flash_length=6287360
controllino_neo.menu.flash.16777216_10485760.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_10485760.build.fs_start=274722816
controllino_neo.menu.flash.16777216_10485760.build.fs_end=285208576
controllino_neo.menu.flash.16777216_11534336=16MB (Sketch: 5MB, FS: 11MB)
controllino_neo.menu.flash.16777216_11534336.upload.maximum_size=5238784
controllino_neo.menu.flash.16777216_11534336.build.flash_length=5238784
controllino_neo.menu.flash.16777216_11534336.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_11534336.build.fs_start=273674240
controllino_neo.menu.flash.16777216_11534336.build.fs_end=285208576
controllino_neo.menu.flash.16777216_12582912=16MB (Sketch: 4MB, FS: 12MB)
controllino_neo.menu.flash.16777216_12582912.upload.maximum_size=4190208
controllino_neo.menu.flash.16777216_12582912.build.flash_length=4190208
controllino_neo.menu.flash.16777216_12582912.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_12582912.build.fs_start=272625664
controllino_neo.menu.flash.16777216_12582912.build.fs_end=285208576
controllino_neo.menu.flash.16777216_13631488=16MB (Sketch: 3MB, FS: 13MB)
controllino_neo.menu.flash.16777216_13631488.upload.maximum_size=3141632
controllino_neo.menu.flash.16777216_13631488.build.flash_length=3141632
controllino_neo.menu.flash.16777216_13631488.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_13631488.build.fs_start=271577088
controllino_neo.menu.flash.16777216_13631488.build.fs_end=285208576
controllino_neo.menu.flash.16777216_14680064=16MB (Sketch: 2MB, FS: 14MB)
controllino_neo.menu.flash.16777216_14680064.upload.maximum_size=2093056
controllino_neo.menu.flash.16777216_14680064.build.flash_length=2093056
controllino_neo.menu.flash.16777216_14680064.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_14680064.build.fs_start=270528512
controllino_neo.menu.flash.16777216_14680064.build.fs_end=285208576
controllino_neo.menu.flash.16777216_15728640=16MB (Sketch: 1MB, FS: 15MB)
controllino_neo.menu.flash.16777216_15728640.upload.maximum_size=1044480
controllino_neo.menu.flash.16777216_15728640.build.flash_length=1044480
controllino_neo.menu.flash.16777216_15728640.build.eeprom_start=285208576
controllino_neo.menu.flash.16777216_15728640.build.fs_start=269479936
controllino_neo.menu.flash.16777216_15728640.build.fs_end=285208576
controllino_neo.menu.freq.133=133 MHz
controllino_neo.menu.freq.133.build.f_cpu=133000000L
controllino_neo.menu.freq.50=50 MHz
controllino_neo.menu.freq.50.build.f_cpu=50000000L
controllino_neo.menu.freq.100=100 MHz
controllino_neo.menu.freq.100.build.f_cpu=100000000L
controllino_neo.menu.freq.120=120 MHz
controllino_neo.menu.freq.120.build.f_cpu=120000000L
controllino_neo.menu.freq.125=125 MHz
controllino_neo.menu.freq.125.build.f_cpu=125000000L
controllino_neo.menu.freq.150=150 MHz (Overclock)
controllino_neo.menu.freq.150.build.f_cpu=150000000L
controllino_neo.menu.freq.175=175 MHz (Overclock)
controllino_neo.menu.freq.175.build.f_cpu=175000000L
controllino_neo.menu.freq.200=200 MHz (Overclock)
controllino_neo.menu.freq.200.build.f_cpu=200000000L
controllino_neo.menu.freq.225=225 MHz (Overclock)
controllino_neo.menu.freq.225.build.f_cpu=225000000L
controllino_neo.menu.freq.240=240 MHz (Overclock)
controllino_neo.menu.freq.240.build.f_cpu=240000000L
controllino_neo.menu.freq.250=250 MHz (Overclock)
controllino_neo.menu.freq.250.build.f_cpu=250000000L
controllino_neo.menu.freq.275=275 MHz (Overclock)
controllino_neo.menu.freq.275.build.f_cpu=275000000L
controllino_neo.menu.freq.300=300 MHz (Overclock)
controllino_neo.menu.freq.300.build.f_cpu=300000000L
controllino_neo.menu.opt.Small=Small (-Os) (standard)
controllino_neo.menu.opt.Small.build.flags.optimize=-Os
controllino_neo.menu.opt.Optimize=Optimize (-O)
controllino_neo.menu.opt.Optimize.build.flags.optimize=-O
controllino_neo.menu.opt.Optimize2=Optimize More (-O2)
controllino_neo.menu.opt.Optimize2.build.flags.optimize=-O2
controllino_neo.menu.opt.Optimize3=Optimize Even More (-O3)
controllino_neo.menu.opt.Optimize3.build.flags.optimize=-O3
controllino_neo.menu.opt.Fast=Fast (-Ofast) (maybe slower)
controllino_neo.menu.opt.Fast.build.flags.optimize=-Ofast
controllino_neo.menu.opt.Debug=Debug (-Og)
controllino_neo.menu.opt.Debug.build.flags.optimize=-Og
controllino_neo.menu.rtti.Disabled=Disabled
controllino_neo.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
controllino_neo.menu.rtti.Enabled=Enabled
controllino_neo.menu.rtti.Enabled.build.flags.rtti=
controllino_neo.menu.stackprotect.Disabled=Disabled
controllino_neo.menu.stackprotect.Disabled.build.flags.stackprotect=
controllino_neo.menu.stackprotect.Enabled=Enabled
controllino_neo.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
controllino_neo.menu.exceptions.Disabled=Disabled
controllino_neo.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
controllino_neo.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
controllino_neo.menu.exceptions.Enabled=Enabled
controllino_neo.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
controllino_neo.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
controllino_neo.menu.dbgport.Disabled=Disabled
controllino_neo.menu.dbgport.Disabled.build.debug_port=
controllino_neo.menu.dbgport.Serial=Serial
controllino_neo.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
controllino_neo.menu.dbgport.Serial1=Serial1
controllino_neo.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
controllino_neo.menu.dbgport.Serial2=Serial2
controllino_neo.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
controllino_neo.menu.dbglvl.None=None
controllino_neo.menu.dbglvl.None.build.debug_level=
controllino_neo.menu.dbglvl.Core=Core
controllino_neo.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
controllino_neo.menu.dbglvl.SPI=SPI
controllino_neo.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
controllino_neo.menu.dbglvl.Wire=Wire
controllino_neo.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
controllino_neo.menu.dbglvl.All=All
controllino_neo.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
controllino_neo.menu.dbglvl.NDEBUG=NDEBUG
controllino_neo.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
controllino_neo.menu.usbstack.picosdk=Pico SDK
controllino_neo.menu.usbstack.picosdk.build.usbstack_flags=
controllino_neo.menu.usbstack.tinyusb=Adafruit TinyUSB
controllino_neo.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
controllino_neo.menu.usbstack.nousb=No USB
controllino_neo.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
controllino_neo.menu.ipbtstack.ipv4only=IPv4 Only
controllino_neo.menu.ipbtstack.ipv4only.build.libpicow=libpicow-noipv6-nobtc-noble.a
controllino_neo.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
controllino_neo.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
controllino_neo.menu.ipbtstack.ipv4ipv6.build.libpicow=libpicow-ipv6-nobtc-noble.a
controllino_neo.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
controllino_neo.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
controllino_neo.menu.ipbtstack.ipv4btcble.build.libpicow=libpicow-noipv6-btc-ble.a
controllino_neo.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
controllino_neo.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
controllino_neo.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=libpicow-ipv6-btc-ble.a
controllino_neo.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
controllino_neo.menu.uploadmethod.default=Default (UF2)
controllino_neo.menu.uploadmethod.default.build.ram_length=256k
controllino_neo.menu.uploadmethod.default.build.debugscript=picoprobe.tcl
controllino_neo.menu.uploadmethod.default.upload.maximum_data_size=262144
controllino_neo.menu.uploadmethod.default.upload.tool=uf2conv
controllino_neo.menu.uploadmethod.default.upload.tool.default=uf2conv
controllino_neo.menu.uploadmethod.default.upload.tool.network=uf2conv-network
controllino_neo.menu.uploadmethod.picotool=Picotool
controllino_neo.menu.uploadmethod.picotool.build.ram_length=256k
controllino_neo.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
controllino_neo.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
controllino_neo.menu.uploadmethod.picotool.upload.maximum_data_size=262144
controllino_neo.menu.uploadmethod.picotool.upload.tool=picotool
controllino_neo.menu.uploadmethod.picotool.upload.tool.default=picotool
controllino_neo.menu.uploadmethod.picoprobe=Picoprobe
controllino_neo.menu.uploadmethod.picoprobe.build.ram_length=256k
controllino_neo.menu.uploadmethod.picoprobe.build.debugscript=picoprobe.tcl
controllino_neo.menu.uploadmethod.picoprobe.upload.maximum_data_size=262144
controllino_neo.menu.uploadmethod.picoprobe.upload.tool=picoprobe
controllino_neo.menu.uploadmethod.picoprobe.upload.tool.default=picoprobe
controllino_neo.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe (CMSIS-DAP)
controllino_neo.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
controllino_neo.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
controllino_neo.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
controllino_neo.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
controllino_neo.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap
controllino_neo.menu.uploadmethod.picodebug=Pico-Debug
controllino_neo.menu.uploadmethod.picodebug.build.ram_length=240k
controllino_neo.menu.uploadmethod.picodebug.build.debugscript=picodebug.tcl
controllino_neo.menu.uploadmethod.picodebug.build.picodebugflags=-UUSE_TINYUSB -DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico
controllino_neo.menu.uploadmethod.picodebug.upload.maximum_data_size=245760
controllino_neo.menu.uploadmethod.picodebug.upload.tool=picodebug
controllino_neo.menu.uploadmethod.picodebug.upload.tool.default=picodebug
